body {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

img {
    aspect-ratio: 1/1;
    width: 15%;
}

button,
a{
    cursor: pointer;
}

button {
    background-color:  #1992d4;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    transition: all 0.3s ease;
}

button:hover {
    background-color:  #82d3ff;
    transform: scale(1.1);
}

.container{
    height: 100vh;
    width: 100%;

    display: inline-grid;
    grid-template: repeat(8, 1fr) / repeat(5, 1fr);
}

/* SIDEBAR */

#sidebar{
    grid-area: 1 / 1 / 9 / 2;

    padding: 0 20px;
    background-color: #1992d4;
    color: white;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer {
    margin-top: auto;
    text-align: center;
    padding-bottom: 10px;
}

.footer a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 3px;
}

#sidebar a:hover {
    color: rgb(255, 255, 210);
}

/* HEADER */

#header {
    grid-area: 1 / 2 / 2 / 6;

    padding: 0 60px 10px 60px;

    display: inline-grid;
    grid-template: 1fr 1fr / repeat(4, 1fr);

    box-shadow: 1px 1px 1px gray;
}

.items-left {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.items-right{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.profile-top-left{
    grid-area: 1 / 1 / 2 / 4;
}

.profile-bottom-left {
    grid-area: 2 / 1 / 2 / 3;
}

.profile-bottom-right {
    grid-area: 2 / 3 / 2 / 5;
}

.search-bar {
    width: 80%;
    padding: 4px;
    background-color: #e2e8f0;
    border: 0;
    border-radius: 20px;
}

.notification {
    font-size: 2rem;
    transition: all 1s ease;
}

#header a:hover {
    transform: scale(1.2);
}

.user-greeting {
    display: flex;
    flex-direction: column;
}
.user-greeting * {
    line-height: 0%;
    margin: 3% 0;
}

/* MAIN CONTENT */

#main-content {
    grid-area: 2 / 2 / 9 / 6;
    background-color: #e2e8f0;
    display: inline-grid;
    grid-template: 1fr 1fr / repeat(4, 1fr);
}

#projects {
    grid-area: 1 / 1 / 3 / 4;

    padding: 0 20px 20px 20px;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

#project-list {
    display: grid;
    grid-template:  repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.announcements-and-trending-wrapper {
    grid-area: 1 / 4 / 3 / 5;

    padding: 0 20px 20px 0;
    
    display: grid;
    grid-template: repeat(2, 1fr);
}

#trending,
#announcements {
    display: grid;
    grid-template-rows: auto 1fr;
}

.card {
    background-color: white;
    border-radius: 15px;
}